; Limites de upload e POST (ajuste se quiser)
upload_max_filesize = 50M
post_max_size = 60M
max_file_uploads = 20

; Sessões
session.save_path = /app/.sessions
session.gc_maxlifetime = 3600

; Segurança (mantém shell_exec habilitado)
; disable_functions =
